{
  "configurations": [
    {
      "name": "Python: Current File",

      "type": "debugpy",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File (Module)",

      "type": "debugpy",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "module": "${relativeFileDirname}.${fileBasenameNoExtension}",
      "console": "integratedTerminal"
    },
    {
      "name": "power_desktop",
      "type": "debugpy",
      "request": "launch",
      "module": "power_desktop",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
